<!DOCTYPE html>
<html>
<head>
    <title>Coperative Sudoku</title>
    <script src="https://cdn.jsdelivr.net/npm/@croquet/croquet@1.1.0"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="/sudokuIcon.png">
</head>
<body>
    <div id="userID"></div>
    <div id="gameID" style="display:none"></div>
    <div id="gameDifficulty" style="display:none"></div>
    <div id="sudokuContainer"></div>
    <div id="gamesListContainer"></div>
    <div id="backButtonContainer"></div>
    <script type="module" src="../js/Model/model.js"></script>
    <script type="module" src="../js/FirstView.js"></script>
    <script type="module" src="../js/croquet_session.js"></script>
</body>
</html>